# dna-app

./: README.md  build.gradle  pom.xml  settings.gradle
camel/general/: api-log.camel.yaml
camel/sample/batch/: sample-batch-insert.camel.yaml
camel/sample/kafka/: kafka-consumer.camel.yaml
camel/template/: sample.camel.yaml
camel/template/batch/: HttpFileClient.camel.yaml  http-file-download.camel.yaml
camel/template/open-api/: open-api-relay.camel.yaml  open-api-simple.camel.yaml  rest-relay.camel.yaml  rest-simple.camel.yaml
camel/template/rest/: http-file-server.camel.yaml  rest-simple.camel.yaml
meta/: README.md  datasources.yaml
meta/batch/: HttpFileClient1.batch.yaml  HttpFileClient2.batch.yaml  download1.batch.yaml
meta/general/: api-key-check.camel.yaml  api-log.camel.yaml
meta/internal/: api-log.camel.yaml
meta/rest/: rest-errors.yaml  rest.camel.yaml  rest.camel.yaml2
meta/rest/file/: FileServer1.rest.yaml  FileServer2.rest.yaml
meta/rest/service-1/: api1.rest.yaml  api2.rest.yaml
meta/rest/service-2/: api3.response.yaml  api3.rest.yaml  api4.rest.yaml
meta/template/: http-file-client.template.yaml  http-file-download.template.yaml  http-file-server.template.yaml  open-api.camel.yaml  rest-api_relay.template.yaml  rest-api_simple.template.yaml  rest-relay.template.yaml  rest-simple.template.yaml  sample-batch.template.yaml  sample-poll.template.yaml
meta/template/open-api/: open-api-relay.camel.yaml  open-api-simple.camel.yaml
meta/templated/open-api-relay/: api4.templated.yaml
meta/templated/open-api/open-api-relay/: api3.templated.yaml
meta/templated/open-api/open-api-simple/: api1.templated.yaml  api2.templated.yaml
routes/edu/: api-template.camel.yaml
routes/edu/rest/: service-1.camel.yaml
routes/sample/: rest.yaml  timer.yaml
routes/sample/kafka/: kafka-consumer.yaml  kafka-producer.yaml
routes/sample/rest-log/: rest-log.yaml
routes/sample/rest-template/: rest-template.yaml
routes/sample/template/: template.yaml
src/main/java/aiep/inf/: AiepInfApplication.java
src/main/java/aiep/inf/api/biz/route/: Api2BizDirect.java
src/main/java/aiep/inf/api/dto/: BooleanApiResponse.java  ListApiResponse.java  ResponseDailyBoxOfficeList.java  User.java
src/main/java/aiep/inf/api/error/: ApiErrorHandlerProcessor.java  FaultMessage.java
src/main/java/aiep/inf/api/error/processor/: ApiErrorHandlerProcessor.java
src/main/java/aiep/inf/api/key/: ApiKeyChecker.java  ApiKeySample.java  InvalidApiKeyException.java  package-info.java
src/main/java/aiep/inf/api/key/exception/: InvalidApiKeyException.java
src/main/java/aiep/inf/api/key/processor/: ApiKeyCheckProcessor.java
src/main/java/aiep/inf/api/key/processors/: ApiKeyCheckProcessor.java
src/main/java/aiep/inf/api/key/repository/: ApiKeyRepository.java
src/main/java/aiep/inf/api/log/: ApiLog.java  ApiResult.java  package-info.java
src/main/java/aiep/inf/api/log/processor/: ApiLogProcessor.java
src/main/java/aiep/inf/api/log/processors/: ApiLogProcessor.java
src/main/java/aiep/inf/apikey/: ApiKeyChecker.java  InvalidApiKeyException.java  package-info.java
src/main/java/aiep/inf/apikey/processors/: ApiKeyCheckProcessor.java
src/main/java/aiep/inf/apilog/: ApiLog.java  ApiResult.java  package-info.java
src/main/java/aiep/inf/apilog/processors/: ApiLogProcessor.java
src/main/java/aiep/inf/internal/: DataSchema.java  DnaExchange.java  FlowTemplateMeta.java  FlowTemplateParameter.java  RequestParameter.java  ResponseElement.java  RestError.java  RestSpec.java  Templated.java  package-info.java
src/main/java/aiep/inf/internal/configuration/: CamelContextConfiguration.java  CamelRestConfiguration.java  ObjectMapperConfiguration.java
src/main/java/aiep/inf/internal/processor/: EmptyProcessor.java  FileNameProcessor.java  TemplateParametersToVariableProcessor.java
src/main/java/aiep/inf/internal/processors/: TemplateParametersToVariableProcessor.java
src/main/java/aiep/inf/internal/route/: BatchRoute.java  EmptyDirect.java  RestRoute.java  RestRoute2.java  TestRoute.java
src/main/java/com/vtw/dna/: AiepInfApplication.java  DnaApplication.java
src/main/java/com/vtw/dna/api/dto/: BooleanApiResponse.java  ListApiResponse.java  ResponseDailyBoxOfficeList.java  User.java
src/main/java/com/vtw/dna/api/error/: FaultMessage.java
src/main/java/com/vtw/dna/api/key/: ApiKeyChecker.java  ApiKeySample.java  package-info.java
src/main/java/com/vtw/dna/api/log/: ApiLog.java  ApiResult.java  package-info.java
src/main/java/com/vtw/dna/apikey/: ApiKeyChecker.java  InvalidApiKeyException.java  package-info.java
src/main/java/com/vtw/dna/apikey/processors/: ApiKeyCheckProcessor.java
src/main/java/com/vtw/dna/apilog/: ApiLog.java  ApiResult.java  package-info.java
src/main/java/com/vtw/dna/apilog/processors/: ApiLogProcessor.java
src/main/java/com/vtw/dna/camel/: ApiLog.java  DnaExchange.java  ServiceResult.java
src/main/java/com/vtw/dna/camel/configuration/: CamelConfiguration.java
src/main/java/com/vtw/dna/camel/processors/: ApiLogProcessor.java  ApiLogSaveProcessor.java  TemplateParametersToVariableProcessor.java
src/main/java/com/vtw/dna/camel/routes/: ApiKeyCheckRoute.java  CamelRestConfiguration.java  TestRoute.java
src/main/java/com/vtw/dna/configuration/: DateFormatConfiguration.java
src/main/java/com/vtw/dna/edu/: ApiKeyCheckProcessor.java  LcmsCallProcessor.java
src/main/java/com/vtw/dna/internal/: DataSchema.java  DataSourceInfo.java  DnaExchange.java  FlowTemplateMeta.java  FlowTemplateParameter.java  RequestParameter.java  ResponseElement.java  RestError.java  RestSpec.java  Templated.java  package-info.java
src/main/java/com/vtw/dna/internal/configuration/: CamelContextConfiguration.java  CamelRestConfiguration.java  ObjectMapperConfiguration.java
src/main/java/com/vtw/dna/routes/: TestRoute.java
src/main/java/com/vtw/dna/schedule/: FlowScheduleJob.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/api/key/: ApiKey.xml
template/: api1.template.yaml  api2.template.yaml
(+15 files in other folders)
