- rest:
    path: service-1
#    tag: 서비스 하나
#    produces: application/json
    get:
    - id: Api1
      path: api-1
#      description: API 하나
#      param:
#        - name: myName
#          type: query
#          required: true
#          dataType: string
#        - name: myAddress
#          type: query
#          required: false
#          dataType: number
#      outType: aiep.inf.api.dto.User
#      responseMessage:
#        - code: 200
#          message: 정상
      to: direct:Template_OpenApi_Simple
    - id: Api2
      path: api-2
      to: direct:Template_OpenApi_Simple
    - id: Api3
      path: api-3
      to: direct:Template_OpenApi_Relay
    - id: Api4
      path: api-4
      to: direct:Template_OpenApi_Relay
